management.datadog.metrics.export.api-key=your-api-key
management.datadog.metrics.export.application-key=your-application-key
management.datadog.metrics.export.uri=https://us5.datadoghq.com
#logging.level.root=TRACE
